<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Carpool.Windows" Label="Carpool.Windows" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="WindowsAzure.MobileServices 1.3.2" Label="WindowsAzure.MobileServices 1.3.2" Category="Package" />
    <Node Id="Xamarin.Forms 2.1.0.6529" Label="Xamarin.Forms 2.1.0.6529" Category="Package" />
    <Node Id="XLabs.Core 2.0.5782" Label="XLabs.Core 2.0.5782" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5782" Label="XLabs.Forms 2.0.5782" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5782" Label="XLabs.IoC 2.0.5782" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5782" Label="XLabs.Platform 2.0.5782" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5782" Label="XLabs.Serialization 2.0.5782" Category="Package" />
    <Node Id="Carpool.WinPhone" Label="Carpool.WinPhone" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="WindowsAzure.MobileServices 1.3.2" Label="WindowsAzure.MobileServices 1.3.2" Category="Package" />
    <Node Id="Xamarin.Forms 2.1.0.6529" Label="Xamarin.Forms 2.1.0.6529" Category="Package" />
    <Node Id="XLabs.Core 2.0.5782" Label="XLabs.Core 2.0.5782" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5782" Label="XLabs.Forms 2.0.5782" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5782" Label="XLabs.IoC 2.0.5782" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5782" Label="XLabs.Platform 2.0.5782" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5782" Label="XLabs.Serialization 2.0.5782" Category="Package" />
    <Node Id="Carpool.iOS" Label="Carpool.iOS" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="WindowsAzure.MobileServices 1.3.2" Label="WindowsAzure.MobileServices 1.3.2" Category="Package" />
    <Node Id="Xamarin.Forms 2.1.0.6529" Label="Xamarin.Forms 2.1.0.6529" Category="Package" />
    <Node Id="XLabs.Core 2.0.5782" Label="XLabs.Core 2.0.5782" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5782" Label="XLabs.Forms 2.0.5782" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5782" Label="XLabs.IoC 2.0.5782" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5782" Label="XLabs.Platform 2.0.5782" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5782" Label="XLabs.Serialization 2.0.5782" Category="Package" />
    <Node Id="Carpool.Droid" Label="Carpool.Droid" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="WindowsAzure.MobileServices 1.3.2" Label="WindowsAzure.MobileServices 1.3.2" Category="Package" />
    <Node Id="Xamarin.Android.Support.Design 23.0.1.3" Label="Xamarin.Android.Support.Design 23.0.1.3" Category="Package" />
    <Node Id="Xamarin.Android.Support.v4 23.0.1.3" Label="Xamarin.Android.Support.v4 23.0.1.3" Category="Package" />
    <Node Id="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Label="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Category="Package" />
    <Node Id="Xamarin.Android.Support.v7.CardView 23.0.1.3" Label="Xamarin.Android.Support.v7.CardView 23.0.1.3" Category="Package" />
    <Node Id="Xamarin.Android.Support.v7.MediaRouter 23.0.1.3" Label="Xamarin.Android.Support.v7.MediaRouter 23.0.1.3" Category="Package" />
    <Node Id="Xamarin.Forms 2.1.0.6529" Label="Xamarin.Forms 2.1.0.6529" Category="Package" />
    <Node Id="XLabs.Core 2.0.5782" Label="XLabs.Core 2.0.5782" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5782" Label="XLabs.Forms 2.0.5782" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5782" Label="XLabs.IoC 2.0.5782" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5782" Label="XLabs.Platform 2.0.5782" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5782" Label="XLabs.Serialization 2.0.5782" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="Carpool.Windows" Target="WindowsAzure.MobileServices 1.3.2" Category="Installed Package" />
    <Link Source="Carpool.Windows" Target="XLabs.Forms 2.0.5782" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="Carpool.WinPhone" Target="WindowsAzure.MobileServices 1.3.2" Category="Installed Package" />
    <Link Source="Carpool.WinPhone" Target="XLabs.Forms 2.0.5782" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="Carpool.iOS" Target="WindowsAzure.MobileServices 1.3.2" Category="Installed Package" />
    <Link Source="Carpool.iOS" Target="XLabs.Forms 2.0.5782" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices 1.3.2" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="Xamarin.Android.Support.Design 23.0.1.3" Target="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Android.Support.Design 23.0.1.3" Target="Xamarin.Android.Support.v4 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Target="Xamarin.Android.Support.v4 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Android.Support.v7.MediaRouter 23.0.1.3" Target="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Android.Support.v7.MediaRouter 23.0.1.3" Target="Xamarin.Android.Support.v4 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 2.1.0.6529" Target="Xamarin.Android.Support.v4 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 2.1.0.6529" Target="Xamarin.Android.Support.Design 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 2.1.0.6529" Target="Xamarin.Android.Support.v7.AppCompat 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 2.1.0.6529" Target="Xamarin.Android.Support.v7.CardView 23.0.1.3" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 2.1.0.6529" Target="Xamarin.Android.Support.v7.MediaRouter 23.0.1.3" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="Xamarin.Forms 2.1.0.6529" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.IoC 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Platform 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5782" Target="XLabs.Serialization 2.0.5782" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5782" Target="XLabs.Core 2.0.5782" Category="Package Dependency" />
    <Link Source="Carpool.Droid" Target="WindowsAzure.MobileServices 1.3.2" Category="Installed Package" />
    <Link Source="Carpool.Droid" Target="XLabs.Forms 2.0.5782" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>